[gd_scene load_steps=6 format=3 uid="uid://mqnfu31x0jr2"]

[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="1_dwlr6"]
[ext_resource type="Texture2D" uid="uid://b1bhjfm1u7v6r" path="res://Assets/Asteroid_01.png" id="2_f48gg"]
[ext_resource type="PackedScene" uid="uid://bqq8gub8oap0c" path="res://Scenes/screen_bound_movement.tscn" id="3_l42li"]
[ext_resource type="PackedScene" uid="uid://dfc3fyk4gqcss" path="res://Scenes/explosion_particles.tscn" id="4_3a146"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qv6vl"]
radius = 64.0

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_dwlr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f48gg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qv6vl")

[node name="ScreenBoundMovement" parent="." node_paths=PackedStringArray("node") instance=ExtResource("3_l42li")]
node = NodePath("..")

[node name="ExplosionParticles" parent="." instance=ExtResource("4_3a146")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
