[gd_scene load_steps=3 format=3 uid="uid://cipg8mwykev6t"]

[ext_resource type="PackedScene" uid="uid://dkuwogui5ihxl" path="res://Scenes/player.tscn" id="1_dx15s"]
[ext_resource type="PackedScene" uid="uid://b2j5e6i4scw5a" path="res://Scenes/asteroid_spawner.tscn" id="2_opq6a"]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("1_dx15s")]

[node name="AsteroidsSpawner" parent="." instance=ExtResource("2_opq6a")]
